<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
        color: blue;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 20px;
        text-align: center;
      }
      tr:nth-child(2){background-color: orange;}
      tr:nth-child(1) th:not(:first-child){background-color: yellow;}
     
      section {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 50px;
        color: blue;
        font-weight: bold;
        font-size: 20px;
      }
      .left-content {
        text-align: left;
      }
      .right-content {
        text-align: right;
      }
    </style>
    <h1>THỜI KHÓA BIỂU</h1>
    <section>
      <aside class="left-content">
        <p>Lớp:10A2</p>
        <p>Thời gian học:8h-17h</p>
        <p>Phòng học:302</p>
      </aside>
      <aside class="right-content">
        <p>Giáo viên:Nguyễn Văn A</p>
        <p>Ngày học: thứ 3,5,7</p>
      </aside>
    </section>

    <br />
    <table width="100%" border="1">
      <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr>
        <th>STT</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
      </tr>
      <tr>
        <td>1</td>
        <td>1/1/2022</td>
        <td>1/1/2023</td>
        <td>Lí</td>
        <td>Hóa</td>
        <td>Toán</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2/1/2022</td>
        <td>2/1/2023</td>
        <td>Lí</td>
        <td>Hóa</td>
        <td>Toán</td>
      </tr>
      <tr>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>
